{
  "name": "Lou's Foodtruck Team PWA",
  "short_name": "Lou's Team",
  "description": "Team-App für Lou's Foodtruck - Schichten verwalten, Feedback geben und Reparaturen melden",
  "start_url": "/shifts",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
